@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{

    /* Light Mode */
    --bodyBg:#c9dbe7;
    --paraColor1:#838a99;
    --paraColor2:#949ca8;
    --primaryColor:#1A667A;
    --secondaryColor:#0B1535;
    --navBg:#DDE8EB;
    --contentBg:#ddeaf3;
    --containerBg:#FFFFFF;
    --headlineColor:#050B2C;
    --subheadlineColor:#9199a5;
    --btnBg:#CDD3DE;
    --btnShadow:#d7deeb;

    /* Common */
    --progressBar:#1A667A;

}

.darkTheme{
    --bodyBg:#121213;
    --paraColor1:#757577;
    --paraColor2:#7A7A7B;
    --primaryColor:#FFFFFF;
    --secondaryColor:#FFFFFF;
    --navBg:#1A667A;
    --contentBg:#252529;
    --containerBg:#1A1A1E;
    --headlineColor:#ECECEC;
    --subheadlineColor:#7A7A7B;
    --btnBg:#1A1A1E;
    --btnShadow:#2c2c31;
}

body{
    background-color: var(--bodyBg);
    font-family: 'Nunito', sans-serif;
}

#dashboard{
    display: grid;
}

.sideNav{
    background-color: var(--containerBg);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .3s ease-in-out;
}

.showsideNav{
    width: 300px;
    padding: 2em 1em;
    overflow: visible;
}

.toggleMenu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--containerBg);
    color: var(--paraColor1);
    font-size: 1.1rem;
    padding: .3em;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.slidetoggleMenu{
    left: 300px;
}

.toggelMenuIcon{
    transform: rotate(0deg);
    transition: all .5s ease-in-out;
}

.rotateToggelMenuIcon{
    transform: rotate(180deg);
}

#logo{
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.logoPic{
    background-color: var(--contentBg);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primaryColor);
    font-weight: 900;
    font-size: 1.1rem;
    margin-right: 1em;
}

.logoName{
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primaryColor);
}

.navSectionName{
    color: var(--paraColor2);
    margin-top: 1em;
    font-size: .9rem;
}

.navLink{
    color: var(--paraColor1);
    padding: .7em 1em;
    border-radius: 10px;
    margin-bottom: .3em;
    font-size: .9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.navLink:hover{
    background-color: var(--navBg);
    color: var(--primaryColor);
}

.icon{
    width: 15px;
    margin-right: .5em;
    text-align: center;
}

.activeNavLink{
    background-color: var(--navBg);
    color: var(--primaryColor);
}

.copyright{
    font-weight: 900;
    font-size: 1rem;
    color: var(--secondaryColor);
}

.copyDesc{
    color: var(--paraColor1);
    font-size: .9rem;
    width: 80%;
}

@media screen and (min-width:1000px) {
    .toggleMenu{
        display: none;
    }
    .sideNav{
        width: 300px;
        padding: 2em 1em;
    }
}

/* Main */

#main{
    width: 95%;
    margin: auto;
   margin-top: 1.7em;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline{
    color: var(--headlineColor);
    font-weight: 900;
    font-size: 1.5rem;
}

.subheadline{
    color: var(--subheadlineColor);
    font-weight: 600;
}

.iconContainer{
   background-color: var(--containerBg); 
   padding: .5em;
   margin-right: .7em;
   width: 40px;
   height: 40px;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}

.iconContainer i{
    color: var(--primaryColor);
}


.notification{
    position: relative;
}

.notification::after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #1a667a;
    position: absolute;
    top: -2px;
    left: 6px;
    border-radius: 50%;
    border: 2px solid white;
}

.profileContainer{
    display: flex;
    align-items: center;
}

.profilePic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
}

.profilePic img{
    object-fit: center;
    width: 100%;
}

@media screen and (min-width:1000px) {
    #main{
       margin-top: 1em;
    }

    #dashboard{
        display: grid;
        grid-template-columns: 1fr 2.2fr;
    }
}

@media screen and (min-width:1100px) {
    #dashboard{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (min-width:1200px) {
    #dashboard{
        display: grid;
        grid-template-columns: 1fr 3.5fr;
    }
}

.analytics{
  display: grid;
  align-items: center;
  justify-items: center;
  margin-top: 3em;
}

.analyticsCard{
    background-color: var(--containerBg);
    padding: 1em 1em;
    border-radius: 20px;
    width: 95%;
    min-height: 300px;
    margin: 10px;
    max-width: 500px;
}

.debitcardContainer{
    display: grid;
    gap: 20px;
    margin-top: 0em;
    align-items: center;
    justify-items: center;
}

.debitcardPic{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

.debitcardPic img{
    width: 100%;
}

.addDebitCard{
    background-color: var(--contentBg);
    padding: 1.5em 1em;
    border-radius: 10px;
    color: var(--secondaryColor);
    font-weight: 700;
    text-align: center;
    max-height: 200px;
    cursor: pointer;
    max-width: 150px;
}

.addbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btnBg);
    height: 80px;
    border-radius: 10px;
    box-shadow: 0px 8px 2px 0px var(--btnShadow);
    margin-bottom: 20px;
}

.addbutton i{
    color: var(--paraColor1);
    background-color: white;
    padding: .5em;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.totalBalanceCard{
    text-align: center;
}

.cardHeader{
    color: var(--secondaryColor);
    font-weight: 700;
    text-transform: capitalize;
    font-size: .9rem;
}

.totalBalance{
    font-weight: 900;
    font-size: 2rem;
    margin: .5em 0;
    color: var(--primaryColor);
}

.earnDate{
    color: var(--paraColor1);
}

.btnContainer{
    background-color: var(--contentBg);
    margin: auto;
    margin-top: 1.5em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    max-width: 250px;
}

.btn{
    display: flex;
    flex-direction: column;
    background-color: var(--containerBg);
    color: var(--primaryColor);
    font-weight: 700;
    padding: .5em .8em;
    border-radius: 10px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: .9rem;
    margin: .5em;
}

.btn i{
    margin-bottom: .7em;
    font-size: 1rem;
}

.cardHeader1{
    display: flex;
    justify-content: space-between;
}

.filterDate{
    color: var(--paraColor1);
    cursor: pointer;
}

.transactionContainer{
    margin-top: 2em;
}

.eachTransaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}

.tansactionDesc{
    display: flex;
    align-items: center;
}

.paymentMethod{
    width: 40px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--contentBg);
    padding: .5em;
    border-radius: 10px;
}

.paymentMethod img{
    width: 90%;
}

.paymentStatus h3{
    font-size: .9rem;
    color: var(--secondaryColor);
    font-weight: 700;
}

.paymentStatus p{
    font-size: .8rem;
    color: var(--paraColor2);
}

.earnTransaction{
    font-size: .9rem;
    font-weight: 900;
    color: var(--primaryColor);
}

.reduceTransaction{
    font-size: .9rem;
    color: var(--paraColor2);
}

.gaugeContainer{
    width: 100%;
    max-width: 350px;
    margin: auto;
    margin-top: 1em;
}

.gaugeBody{
    background-color: var(--contentBg);
    width: 100%;
    height: 0;
    border-top-right-radius: 100% 200%;
    border-top-left-radius: 100% 200%;
    position: relative;
    padding-bottom: 50%;
    overflow: hidden;
}

.gaugeProgress{
    background-color: var(--progressBar);
    width: inherit;
    height: 100%;
    position: absolute;
    top: 100%;
    transform: rotate(0.42turn);
    transform-origin: center top;
}

.guageNumber{
    position: absolute;
    z-index: 100;
    width: 80%;
    height: 80%;
    background-color: var(--containerBg);
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    border-top-right-radius: 100% 200%;
    border-top-left-radius: 100% 200%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--secondaryColor);
}

.expenseStatus{
    color: var(--primaryColor);
    font-size: 1rem;
    margin-top: 1em;
}

.totalExpense{
    background-color: var(--contentBg);
    max-width: 200px;
    margin: auto;
    margin-top: 2em;
    padding: 1em;
    border-radius: 10px;
    color: var(--primaryColor);
    font-weight: 700;
}

.totalExpensePrice{
    font-weight: 900;
}

@media screen and (min-width:750px) {
    .analytics{
       grid-template-columns: 1.5fr 1fr;
      }
}
@media screen and (min-width:300px) {
    .debitcardContainer{
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (min-width:1100px) {
    .debitcardContainer{
        grid-template-columns: 2fr 1fr;
    }

    .guageNumber{
        font-size: 2rem;
    }

    .expenseStatus{
        font-size: 1.2rem;
    }
}